<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width = device-width, initial-scale=1.0"/>
        <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
        <link rel="stylesheet" href="main.css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/>
        <title>My First Weather App | Gabriel</title>
    </head>



    <body>


        <div class="location">
            <h1 class="location-timezone">Timezone</h1>
            <canvas class="icon" width="128" height="128"></canvas>
        </div>
        <div class="temperature">
            <div class="temperature-section">
            <h2 class="temperature-degree">6</h2>
            <span class="fahrenheit">F</span>
            <div class="temperature-description">Och aye! It's freezing out 'ere!</div>
        </div>


        <script src="skycons.js"></script>
        <script src="script.js"></script>
    </body>



</html>